PORT=5000
MONGO_URI=mongodb+srv://Dhansetu:Motivate21%40@cluster0.z0esk.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
EMAIL=dhansetu1@gmail.com
EMAIL_PASSWORD=wswq caip aljb kixj
